# Quart configuration
QUART_APP=src.main:create_app
QUART_DEBUG=1
QUART_ENV=development

# Database configuration
DB_USER=admin
DB_PASSWORD=your_password_here
DB_NAME=personal_assistant
DB_HOST=localhost
DB_PORT=5432

# API Keys
OPENAI_API_KEY=your_openai_api_key_here

SECRET_KEY=your_generated_secret_key

# Run the following in python to generate a secret key:
# 
# import secrets
# print(secrets.token_hex(32))
# 


